# mhealth-sensing-android

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/io/github/qutang/sensing/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/github/qutang/sensing/: ApplicationState.java  DataPoint.java  MainActivity.java  MainActivityFragment.java  ResetChartEvent.java  SensingService.java  SnackBarMessageEvent.java
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/io/github/qutang/sensing/: ExampleUnitTest.java
sensing-lib/: build.gradle
sensing-lib/src/androidTest/java/com/example/sensing_lib/: ExampleInstrumentedTest.java
sensing-lib/src/main/: AndroidManifest.xml
sensing-lib/src/main/res/values/: strings.xml
sensing-lib/src/test/java/com/example/sensing_lib/: ExampleUnitTest.java
shared-android/: build.gradle
shared-android/src/androidTest/java/io/github/qutang/sensing/shared_android/: ExampleInstrumentedTest.java
shared-android/src/main/: AndroidManifest.xml
shared-android/src/main/java/io/github/qutang/sensing/shared_android/: AccelerometerSetup.java  MediaScanner.java  SensorSetup.java
shared-android/src/main/java/io/github/qutang/sensing/shared_android/repeated_service/: MinuteAlarmManager.java
shared-android/src/main/res/values/: strings.xml
shared-android/src/test/java/io/github/qutang/sensing/shared_android/: ExampleUnitTest.java
shared/src/main/java/io/github/qutang/sensing/shared/: DataPoint.java  DataSet.java  FileWalker.java  Utility.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/github/qutang/sensing/: ApplicationState.java  ContentUpdateEvent.java  DataPoint.java  MainActivity.java  SaveFinishedEvent.java  SaveProgressEvent.java  SensingService.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
