apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "io.github.qutang.sensing"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 6
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:2.0.0-alpha2'
    compile 'com.google.android.gms:play-services-wearable:9.6.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(path: ':shared')
    compile project(path: ':shared-android')
}
