apply plugin: 'com.android.library'

android {
    compileSdkVersion 24



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 5
        versionName "1.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:24.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile project(path: ':shared')
}
